Brokly-Real-Estate-Property-Deal
--->a create Platform to Users select or search location related property(PG, Plot, Commercial) show.

------------------------------------------------
Brokly Project Fully Structure -----
------------------------------------------------
brokly/
│
├── brokly/                         # Main project config
│
├── accounts/(app)                  # User + Broker system                                                    
│   ├── models.py                   # CustomUser, countryCodes, states, citys, languages
│   ├── views.py                    # login
│   ├── urls.py
│   ├── director.py                 # role based access
│   └── signals.py                  # Auto create user and broker profile()
│
├── properties/(app)                # Property Config
│   ├── models.py                   # PropertyDetails, PropertyImage
│   ├── views.py                    # Add/List/Filter property
│   ├── urls.py 
│   └── filters.py                  # Best Searching, Price, location filter
│
├── interactions/(app)              # User actions
│   ├── models.py                   # Wishlist, Inquiry, Review, Comment
│   ├── urls.py
│
├── chats/(app)                     # Messaging only
│   ├── models.py                   # chatroom(user,broker,property), message()
│   ├── urls.py
│
├── maps/(app)                      # 📍 Google Maps Integration
│   ├── services.py                 # geolocation, distance calc
│   ├── utils.py
│
├── ai/(app)                        # 🤖 AI Recommendation Engine
│   ├── recommendation.py           # ML logic / similarity
│   ├── utils.py
│
├── common/(app)                    # Common Items
│   ├── __init__.py
│   ├── models.py                   # Address, Notification, Search Hishory
│   ├── context_processors.py
│   └── utils.py
│
├── templates/(folder)                      # All HTML files
│   ├── base_user.html
│   ├── base_broker.html
│   │
│   ├── accounts/(folder)
│   │   ├── user_login.html
│   │   ├── broker_login.html
│   │
│   ├── user/(folder)
│   │   ├── dashboard.html
│   │
│   ├── broker/(folder)
│   │   ├── dashboard.html
│   │     
│   ├── partials/(folder)
│   │   ├── user/(folder)
│   │   │   ├── navbar.html
│   │   │   └── footer.html
│   │   │
│   │   └── broker/(folder)
│   │       ├── navbar.html
│   │       └── footer.html
│   │
│   ├── chat/(folder)
│   │   ├── chat.html               # live chat ui
│   │
│   │
├── static/(folder)                         # CSS, JS, Images, Resources
│   ├── css/
│   ├── js/
│   ├── resources/
│   └── images/
│
├── media/(folder)                          # Uploaded images (property images)
│
├── locale/(folder)                         # multi-language support file save
│
├── command.txt
└── manage.py
------------------------------------------------------------------------------------

create Virual Environment 
> python -m venv venv
> venv\Scripts\activate

create project
> django-admin startproject brokly
> cd brokly

Run project
> py manage.py runserver

> py manage.py makemigrations
> py maage.py migrate

PostgreSQl Database
> open pgAdmin : create database 'brokly_db'
> pip install psycopg2-binary

Auto Reload Browers
> pip install django-browser-reload

Rest Framework
> pip install djangorestframework
> pip install django-filter

Github add project
> git init  
> git add .
> git commit -m "Upload brokly project"
> git remote add origin https://github.com/DhruvSabhani/Brokly-Real-Estate-Property-Deal.git
> git branch -M main 
> git push -u origin main 
> git add .
> git commit -m "Update"
> git push origin main

create a app
> py manage.py startapp accounts

create a Dark/white mode : user to django-tailwind css
> pip install django-tailwind
> python manage.py tailwind init
> pip install 'django-tailwind[reload]'
> py manage.py tailwind install
> py manage.py tailwind start
